<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/css.css" rel="stylesheet">
    <title>Layout Evaluativo</title>
</head>
<body>
    <header class="head">
        <div class="search">
        <input type="search">
         </div>
        <section class="sech">
            <div class="div1">Hola</div>
            <div class="div2">Hola1</div>
            <div class="div2">Hola2</div>
        </section>
            
    </header>
    <section id="sec">
        <aside class="asi">
            <ul>
                <li><a href="#">Dashboards</a></li>
                <li><a href="#">Posts</a></li>
                <li><a href="#">Categorias</a></li>
                <li><a href="#">Media</a></li>  
                <li><a href="#">Pages</a></li>  
            </ul>
        </aside>
        <main class="menu">USERS
            <ul>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </main>
    </section>
</body>
</html>